"""
Snakemakefile that runs the AOC application - Selection analysis
Written by Alexander G Lucaci
"""

# =============================================================================
# Imports
# =============================================================================

import itertools
import os
import sys
import csv
import json
from pathlib import Path
from snakemake.utils import min_version
import glob

# =============================================================================
# Configuration
# =============================================================================

configfile: os.path.join("config", "config.yaml")

with open(os.path.join("config", "cluster.json"), "r") as fh:
  cluster = json.load(fh)
#end with

# -----------------------------------------------------------------------------
# Samplesheet-driven configuration
# -----------------------------------------------------------------------------

BASEDIR = os.getcwd()
OUTROOT = os.path.join(BASEDIR, "results")

SAMPLES_CSV = config.get("samples_csv", "samples.csv")
PPN = cluster["__default__"]["ppn"]
HYPHY = "hyphy"
HYPHYMPI = "HYPHYMPI"

if not os.path.exists(SAMPLES_CSV):
    raise FileNotFoundError(f"[SelectionAnalysis] samples.csv not found: {SAMPLES_CSV}. "
                            f"Pass via --config samples_csv=...")

# Load sample sheet
with open(SAMPLES_CSV, "r", newline="") as fh:
    reader = csv.DictReader(fh)
    required_cols = {"sample"}
    missing = required_cols - set(reader.fieldnames or [])
    if missing:
        raise ValueError(f"[SelectionAnalysis] samples.csv missing required columns: {sorted(missing)}. "
                         f"Found: {reader.fieldnames}")
    SAMPLE_ROWS = [row for row in reader]

SAMPLES = [r["sample"] for r in SAMPLE_ROWS]
SAMPLE_ROW = {r["sample"]: r for r in SAMPLE_ROWS}

def outdir(label: str) -> str:
    return os.path.join(OUTROOT, label)

def recombinants(label: str):
    """Segment alignments produced by the main workflow (expected: *.codon.fas)."""
    return sorted([os.path.basename(x) for x in glob.glob(os.path.join(outdir(label), "*.codon.fas"))])

def recombinant_trees(label: str):
    """Trees produced by the main workflow (expected: *.tree.nwk)."""
    return sorted([os.path.basename(x) for x in glob.glob(os.path.join(outdir(label), "*.tree.nwk"))])

def clade_files(label: str):
    """Clade label files produced by the main workflow (expected: *.clade)."""
    return sorted([x for x in glob.glob(os.path.join(outdir(label), "*.clade"))])

def reference_clade(label: str) -> str:
    files = clade_files(label)
    if not files:
        return ""
    return os.path.basename(files[0]).split(".")[0]

def hyphy_branch_arg(wc):
    """
    Return '--branches Test' only if the Test list exists AND is non-empty.
    Otherwise return ''.

    This must be existence-safe because Snakemake may evaluate it during DAG build.
    """
    import os

    test_list = os.path.join(
        OUTROOT,
        wc.label,
        f"{wc.label}.test_sequences.txt"
    )

    if not os.path.exists(test_list):
        return ""

    if os.path.getsize(test_list) == 0:
        return ""

    return "--branches Test"

def test_list_path(label: str) -> str:
    return os.path.join(OUTROOT, label, f"{label}.test_sequences.txt")

def has_test_foreground(label: str) -> bool:
    p = test_list_path(label)
    return os.path.exists(p) and os.path.getsize(p) > 0

#LABELS_WITH_TEST = [l for l in LABELS if has_test_foreground(l)]

# Build concrete targets for rule all (SelectionAnalysis runs after the main workflow,
# so recombinant segments should already exist on disk).
ALL_TARGETS = []
for label in SAMPLES:
    segs = recombinants(label)
    trees = recombinant_trees(label)

    # If no segments exist for this label, skip gracefully.
    if not segs:
        continue

    # Foreground gating: only run foreground-only methods if Test list exists+non-empty
    test_list = os.path.join(outdir(label), f"{label}.test_sequences.txt")
    has_test = os.path.exists(test_list) and os.path.getsize(test_list) > 0

    for seg in segs:
        # Always-run targets
        ALL_TARGETS.extend([
            os.path.join(outdir(label), f"{seg}.FastTree.treefile"),
            os.path.join(outdir(label), f"{seg}.FEL.json"),
            os.path.join(outdir(label), f"{seg}.MEME.json"),
            os.path.join(outdir(label), f"{seg}.ABSREL.json"),
            os.path.join(outdir(label), f"{seg}.BUSTEDS-MH.json"),
        ])

        # Only run RELAX / CFEL if we truly have a Test foreground and a labelled tree
        labelled_tree = os.path.join(outdir(label), f"{seg}.FastTree.treefile.labelled")
        if has_test and os.path.exists(labelled_tree):
            ALL_TARGETS.extend([
                os.path.join(outdir(label), f"{seg}.RELAX.json"),
                os.path.join(outdir(label), f"{seg}.CFEL.json"),
            ])

    # tree labelling targets (if any trees exist)
    for t in trees:
        ALL_TARGETS.append(os.path.join(outdir(label), f"{t}.labelled"))

# -----------------------------------------------------------------------------

rule all:
    input:
        ALL_TARGETS

# =============================================================================
# Rules
# =============================================================================

# =============================================================================
# FastTree
# =============================================================================

rule fasttree:
    input:
        input = os.path.join(OUTROOT, "{label}", "{sample}")
    output:
        tree = os.path.join(OUTROOT, "{label}", "{sample}.FastTree.treefile")
    shell:
        "FastTree -nt -gtr {input.input} > {output.tree}"
#end rule

# =============================================================================
# Lineages
# =============================================================================

rule AssignLineages:
    input:
        tree = rules.fasttree.output.tree
    output:
        output = os.path.join(OUTROOT, "{label}", "{sample}.FastTree.treefile.labelled")
    run:
        import os

        test_list = os.path.join(OUTROOT, wildcards.label, f"{wildcards.label}.test_sequences.txt")

        # If the test list doesn't exist or is empty, just copy the tree.
        if (not os.path.exists(test_list)) or (os.path.getsize(test_list) == 0):
            shell("cp {input.tree} {output.output}")
        else:
            cmd = " ".join([
                HYPHY,
                os.path.join(BASEDIR, "software", "LabelTrees", "label-tree.bf"),
                "--tree", input.tree,
                "--list", test_list,
                "--output", output.output,
                "--label", "Test"
            ])
            print(cmd)
            shell(cmd)   # better than os.system for Snakemake error handling
# end rule

# =============================================================================
# Selection Analyses
# =============================================================================

rule FEL:
    input:
        codon_aln = os.path.join(OUTROOT, "{label}", "{sample}"),
        tree      = rules.AssignLineages.output.output
    output:
        results = os.path.join(OUTROOT, "{label}", "{sample}.FEL.json")
    params:
        branch_arg = hyphy_branch_arg
    shell:
        "{HYPHY} FEL --alignment {input.codon_aln} --tree {input.tree} --output {output.results} --ci Yes {params.branch_arg}"
#end rule

rule MEME:
    input:
        codon_aln = os.path.join(OUTROOT, "{label}", "{sample}"),
        tree      = rules.AssignLineages.output.output
    output:
        results = os.path.join(OUTROOT, "{label}", "{sample}.MEME.json")
    params:
        branch_arg = hyphy_branch_arg
    shell:
        "{HYPHY} MEME --alignment {input.codon_aln} --tree {input.tree} --output {output.results} {params.branch_arg}"
#end rule

rule ABSREL:
    input:
        codon_aln = os.path.join(OUTROOT, "{label}", "{sample}"),
        tree      = rules.AssignLineages.output.output
    output:
        results = os.path.join(OUTROOT, "{label}", "{sample}.ABSREL.json")
    params:
        branch_arg = hyphy_branch_arg
    shell:
        "{HYPHY} ABSREL --alignment {input.codon_aln} --tree {input.tree} --output {output.results} {params.branch_arg}"
#end rule

rule BUSTEDSMH:
    input:
        codon_aln = os.path.join(OUTROOT, "{label}", "{sample}"),
        tree      = rules.AssignLineages.output.output
    output:
        results = os.path.join(OUTROOT, "{label}", "{sample}.BUSTEDS-MH.json")
    params:
        branch_arg = hyphy_branch_arg
    shell:
        "{HYPHY} BUSTED --alignment {input.codon_aln} --tree {input.tree} --output {output.results} --srv Yes --multiple-hits Double+Triple {params.branch_arg}"
#end rule

# =============================================================================
# Group level Selection analyses
# =============================================================================

rule RELAX:
    input:
        codon_aln = os.path.join(OUTROOT, "{label}", "{sample}"),
        tree      = rules.AssignLineages.output.output,
        test_list = lambda wc: test_list_path(wc.label)
    output:
        output = os.path.join(OUTROOT, "{label}", "{sample}.RELAX.json")
    params:
        refClade = "Test",
        bgClade = "Background"
    run:
        import os
        # hard gate: if missing or empty, don't run (but also don't crash the whole pipeline)
        if (not os.path.exists(input.test_list)) or os.path.getsize(input.test_list) == 0:
            # create a tiny sentinel? better: raise a clear error if somehow scheduled
            raise ValueError(f"RELAX scheduled but Test list missing/empty: {input.test_list}")
        shell(
            "{HYPHY} RELAX --alignment {input.codon_aln} --tree {input.tree} "
            "--output {output.output} --reference {params.bgClade} --test {params.refClade}"
        )
#end rule


rule CFEL:
    input:
        codon_aln = os.path.join(OUTROOT, "{label}", "{sample}"),
        tree      = rules.AssignLineages.output.output,
        test_list = lambda wc: test_list_path(wc.label)
    output:
        output = os.path.join(OUTROOT, "{label}", "{sample}.CFEL.json")
    params:
        refClade = "Test"
    run:
        import os
        if (not os.path.exists(input.test_list)) or os.path.getsize(input.test_list) == 0:
            raise ValueError(f"CFEL scheduled but Test list missing/empty: {input.test_list}")
        shell(
            "{HYPHY} contrast-fel --alignment {input.codon_aln} --tree {input.tree} "
            "--output {output.output} --branch-set {params.refClade}"
        )
#end rule

# =============================================================================
# End of file
# =============================================================================
