IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/Primate_REM2/Primate_REM2.RD.SA.codons.cln.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 176492

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 35 sequences with 1290 nucleotide sites
Number of constant sites: 726 (= 56.2791% of all sites)
Number of invariant (constant or ambiguous constant) sites: 726 (= 56.2791% of all sites)
Number of parsimony informative sites: 200
Number of distinct site patterns: 330

ModelFinder
-----------

Best-fit model according to BIC: TN+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TN+F+G4           -6050.692   12247.384 +    0.221   12256.269 +    0.256   12624.239 +    0.619
HKY+F+G4          -6055.268   12254.536 -  0.00619   12263.174 -   0.0081   12626.229 +    0.229
TIM+F+G4          -6049.657   12247.314 +    0.229   12256.449 +    0.234   12629.331 -   0.0485
TIM3+F+G4         -6049.754   12247.509 +    0.208   12256.644 +    0.212   12629.526 -    0.044
K3Pu+F+G4         -6054.218   12254.437 -  0.00651   12263.322 -  0.00752   12631.292 -   0.0182
TPM3u+F+G4        -6054.229   12254.458 -  0.00644   12263.343 -  0.00745   12631.313 -    0.018
TIM2+F+G4         -6050.689   12249.378 +   0.0816   12258.514 +   0.0833   12631.395 -   0.0173
TPM2u+F+G4        -6055.268   12256.537 -  0.00228   12265.422 -  0.00263   12633.392 -  0.00637
GTR+F+G4          -6047.646   12247.291 +    0.232   12256.940 +    0.183   12639.633 - 0.000281
TVM+F+G4          -6052.129   12254.258 -  0.00712   12263.648 -  0.00639   12641.437 - 0.000114
TPM3u+G4          -6075.059   12290.118 - 1.16e-10   12298.272 - 1.94e-10   12651.485 -  7.5e-07
TPM3+G4           -6075.059   12290.118 - 1.16e-10   12298.272 - 1.94e-10   12651.486 -  7.5e-07
TPM3+G4           -6075.059   12290.118 - 1.16e-10   12298.272 - 1.94e-10   12651.486 -  7.5e-07
TVM+G4            -6070.855   12285.709 - 1.05e-09   12294.347 - 1.38e-09   12657.402 - 3.89e-08
TVMe+G4           -6070.855   12285.710 - 1.05e-09   12294.348 - 1.38e-09   12657.403 - 3.89e-08
TVMe+G4           -6070.855   12285.710 - 1.05e-09   12294.348 - 1.38e-09   12657.403 - 3.89e-08
TIM3+G4           -6074.573   12291.146 - 6.95e-11   12299.540 - 1.03e-10   12657.677 - 3.39e-08
TIM3e+G4          -6074.575   12291.149 - 6.94e-11   12299.543 - 1.03e-10   12657.679 - 3.39e-08
TIM3e+G4          -6074.575   12291.149 - 6.94e-11   12299.543 - 1.03e-10   12657.679 - 3.39e-08
GTR+G4            -6070.365   12286.730 - 6.32e-10   12295.614 - 7.31e-10   12663.585 - 1.77e-09
SYM+G4            -6070.365   12286.730 - 6.32e-10   12295.615 - 7.31e-10   12663.585 - 1.77e-09
SYM+G4            -6070.365   12286.730 - 6.32e-10   12295.615 - 7.31e-10   12663.585 - 1.77e-09
HKY+G4            -6090.633   12319.266 - 5.44e-17   12327.184 - 1.02e-16   12675.471 - 4.64e-12
K2P+G4            -6090.633   12319.266 - 5.44e-17   12327.184 - 1.02e-16   12675.471 - 4.64e-12
K2P+G4            -6090.633   12319.266 - 5.44e-17   12327.184 - 1.02e-16   12675.471 - 4.64e-12
TPM2u+G4          -6088.116   12316.233 - 2.48e-16   12324.387 - 4.13e-16   12677.600 -  1.6e-12
TPM2+G4           -6088.116   12316.233 - 2.48e-16   12324.387 - 4.13e-16   12677.601 -  1.6e-12
TPM2+G4           -6088.116   12316.233 - 2.48e-16   12324.387 - 4.13e-16   12677.601 -  1.6e-12
TN+G4             -6090.267   12320.533 - 2.89e-17   12328.687 - 4.81e-17   12681.901 - 1.86e-13
TNe+G4            -6090.267   12320.534 - 2.89e-17   12328.688 - 4.81e-17   12681.902 - 1.86e-13
TNe+G4            -6090.267   12320.534 - 2.89e-17   12328.688 - 4.81e-17   12681.902 - 1.86e-13
K3Pu+G4           -6090.585   12321.170 -  2.1e-17   12329.324 -  3.5e-17   12682.538 - 1.35e-13
K3P+G4            -6090.585   12321.170 -  2.1e-17   12329.324 -  3.5e-17   12682.538 - 1.35e-13
K3P+G4            -6090.585   12321.170 -  2.1e-17   12329.324 -  3.5e-17   12682.538 - 1.35e-13
TIM2+G4           -6087.751   12317.501 - 1.32e-16   12325.896 - 1.94e-16   12684.032 - 6.42e-14
TIM2e+G4          -6087.751   12317.502 - 1.31e-16   12325.896 - 1.94e-16   12684.032 - 6.42e-14
TIM2e+G4          -6087.751   12317.502 - 1.31e-16   12325.896 - 1.94e-16   12684.032 - 6.42e-14
TIM+G4            -6090.219   12322.438 - 1.11e-17   12330.832 - 1.65e-17   12688.968 - 5.44e-15
TIMe+G4           -6090.220   12322.439 - 1.11e-17   12330.834 - 1.65e-17   12688.970 - 5.44e-15
TIMe+G4           -6090.220   12322.439 - 1.11e-17   12330.834 - 1.65e-17   12688.970 - 5.44e-15
F81+F+G4          -6140.860   12423.720 - 1.13e-39   12432.114 - 1.67e-39   12790.250 - 5.53e-37
JC+G4             -6158.588   12453.176 - 4.55e-46   12460.861 - 9.58e-46   12804.219 - 5.12e-40
JC+G4             -6158.588   12453.176 - 4.55e-46   12460.861 - 9.58e-46   12804.219 - 5.12e-40
F81+G4            -6158.589   12453.177 - 4.54e-46   12460.863 - 9.57e-46   12804.220 - 5.12e-40
JC+R2             -6160.426   12458.852 - 2.66e-47   12466.770 - 4.99e-47   12815.057 - 2.27e-42
JC+I+G4           -6160.809   12459.619 - 1.81e-47   12467.537 -  3.4e-47   12815.824 - 1.55e-42
JC+I+R2           -6159.448   12458.897 -  2.6e-47   12467.051 - 4.34e-47   12820.264 - 1.68e-43
JC+I              -6167.007   12470.013 -    1e-49   12477.699 - 2.11e-49   12821.056 - 1.13e-43
JC+R3             -6157.430   12456.859 - 7.21e-47   12465.253 - 1.07e-46   12823.389 - 3.52e-44
JC+I+R3           -6155.583   12455.166 - 1.68e-46   12463.804 -  2.2e-46   12826.859 - 6.21e-45
JC                -6188.096   12510.191 - 1.89e-58   12517.648 - 4.47e-58   12856.072 - 2.82e-51

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TN+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3324
  A-T: 1.0000
  C-G: 1.0000
  C-T: 3.2936
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2127
  pi(C) = 0.3208
  pi(G) = 0.3065
  pi(T) = 0.1601

Rate matrix Q:

  A    -1.047     0.281    0.6262    0.1402
  C    0.1863   -0.9166    0.2685    0.4619
  G    0.4345     0.281   -0.8557    0.1402
  T    0.1863    0.9255    0.2685     -1.38

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.252

 Category  Relative_rate  Proportion
  1         0.1844         0.25
  2         0.5414         0.25
  3         1.032          0.25
  4         2.242          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -6047.2685 (s.e. 156.0863)
Unconstrained log-likelihood (without tree): -5766.9940
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 12240.5371
Corrected Akaike information criterion (AICc) score: 12249.4220
Bayesian information criterion (BIC) score: 12617.3921

Total tree length (sum of branch lengths): 1.1461
Sum of internal branch lengths: 0.2900 (25.3051% of tree length)

WARNING: 5 near-zero internal branches (<0.0008) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NM_173527_3_Homo_sapiens_RRAD_and_GEM_like_GTPase_2_REM2_mRNA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+**NM_173527_3_Homo_sapiens_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
|
|  +**XM_009427474_5_PREDICTED_Pan_troglodytes_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
+--| (86)
|  |           +--------------------XM_008960213_4_PREDICTED_Pan_paniscus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
|  +-----------| (92)
|              +---------------------------------------------XM_011930962_1_PREDICTED_Colobus_angolensis_palliatus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
|
|  +--XM_055362376_2_PREDICTED_Gorilla_gorilla_gorilla_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
+--| (61)
   |                             +--XM_050796554_1_PREDICTED_Macaca_thibetana_thibetana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                          +**| (41)
   |                          |  +--XM_001100692_4_PREDICTED_Macaca_mulatta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                       +**| (16)
   |                       |  +--XM_011990630_1_PREDICTED_Mandrillus_leucophaeus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
   |                    +**| (11)
   |                    |  +**XM_005560816_4_PREDICTED_Macaca_fascicularis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |                 +**| (76)
   |                 |  |     +--XM_003901565_5_PREDICTED_Papio_anubis_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                 |  |  +--| (94)
   |                 |  |  |  +**XM_025392475_1_PREDICTED_Theropithecus_gelada_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                 |  +**| (9)
   |                 |     +--XM_012088533_1_PREDICTED_Cercocebus_atys_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
   |              +--| (67)
   |              |  +--XM_011772352_3_PREDICTED_Macaca_nemestrina_RRAD_and_GEM_like_GTPase_2_LOC105499627_mRNA
   |           +--| (97)
   |           |  +--XM_007990787_3_PREDICTED_Chlorocebus_sabaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        +--| (92)
   |        |  |        +--XM_010378358_2_PREDICTED_Rhinopithecus_roxellana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        |  |     +--| (95)
   |        |  |     |  +**XM_017864286_1_PREDICTED_Rhinopithecus_bieti_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        |  |  +--| (90)
   |        |  |  |  +--XM_033188604_1_PREDICTED_Trachypithecus_francoisi_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        |  +--| (92)
   |        |     +--------XM_023230440_1_PREDICTED_Piliocolobus_tephrosceles_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     +--| (91)
   |     |  |     +--XM_035260095_2_PREDICTED_Callithrix_jacchus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  |  +--| (100)
   |     |  |  |  |     +--XM_064374774_1_PREDICTED_Aotus_nancymaae_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |     |  |  |  |  +--| (93)
   |     |  |  |  |  |  |  +--XM_032265550_1_PREDICTED_Sapajus_apella_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  |  |  |  |  +--| (99)
   |     |  |  |  |  |     +--XM_017544499_2_PREDICTED_Cebus_imitator_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  |  |  +--| (75)
   |     |  |  |     +--XM_003924335_4_PREDICTED_Saimiri_boliviensis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  +--| (98)
   |     |     |         +--XM_003801909_3_PREDICTED_Otolemur_garnettii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |     |     |     +---| (100)
   |     |     |     |   +--XM_053595668_1_PREDICTED_Nycticebus_coucang_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |     |  +--| (100)
   |     |     |  |  |     +--XM_012649447_1_PREDICTED_Propithecus_coquereli_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
   |     |     |  |  |  +--| (64)
   |     |     |  |  |  |  +--XM_012752689_1_PREDICTED_Microcebus_murinus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |     |  |  +--| (79)
   |     |     |  |     |  +--XM_045525960_1_PREDICTED_Lemur_catta_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |     |  |     +--| (100)
   |     |     |  |        +--XM_069463304_1_PREDICTED_Eulemur_rufifrons_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |     |     +--| (100)
   |     |        +----XM_008065271_2_PREDICTED_Carlito_syrichta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |  +--| (80)
   |  |  |     +--XM_003260595_2_PREDICTED_Nomascus_leucogenys_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |  |  |  +--| (89)
   |  |  |  |  +--XM_055291876_2_PREDICTED_Symphalangus_syndactylus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |  |  +--| (100)
   |  |     +--XM_032179928_2_PREDICTED_Hylobates_moloch_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   +--| (89)
      |  +--XM_002824566_5_PREDICTED_Pongo_abelii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
      +--| (100)
         +--XM_054448863_2_PREDICTED_Pongo_pygmaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA

Tree in newick format:

(NM_173527_3_Homo_sapiens_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0000023242,(XM_009427474_5_PREDICTED_Pan_troglodytes_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0000020659,(XM_008960213_4_PREDICTED_Pan_paniscus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.1763025748,XM_011930962_1_PREDICTED_Colobus_angolensis_palliatus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.3832978066)92:0.1054640108)86:0.0050217735,(XM_055362376_2_PREDICTED_Gorilla_gorilla_gorilla_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0050601414,((((((((((XM_050796554_1_PREDICTED_Macaca_thibetana_thibetana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0030227836,XM_001100692_4_PREDICTED_Macaca_mulatta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0040260304)41:0.0000010000,XM_011990630_1_PREDICTED_Mandrillus_leucophaeus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.0010056728)16:0.0000010000,XM_005560816_4_PREDICTED_Macaca_fascicularis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0000010000)11:0.0000010000,((XM_003901565_5_PREDICTED_Papio_anubis_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010050228,XM_025392475_1_PREDICTED_Theropithecus_gelada_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0000010000)94:0.0010056816,XM_012088533_1_PREDICTED_Cercocebus_atys_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.0010056836)9:0.0000010000)76:0.0000010000,XM_011772352_3_PREDICTED_Macaca_nemestrina_RRAD_and_GEM_like_GTPase_2_LOC105499627_mRNA:0.0030192594)67:0.0010103175,XM_007990787_3_PREDICTED_Chlorocebus_sabaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0060630664)97:0.0036497417,(((XM_010378358_2_PREDICTED_Rhinopithecus_roxellana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010049949,XM_017864286_1_PREDICTED_Rhinopithecus_bieti_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0000010000)95:0.0010068077,XM_033188604_1_PREDICTED_Trachypithecus_francoisi_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010046372)90:0.0010037568,XM_023230440_1_PREDICTED_Piliocolobus_tephrosceles_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0788145617)92:0.0025053889)92:0.0081628098,((XM_035260095_2_PREDICTED_Callithrix_jacchus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0154158853,((XM_064374774_1_PREDICTED_Aotus_nancymaae_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0060601666,(XM_032265550_1_PREDICTED_Sapajus_apella_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0030190827,XM_017544499_2_PREDICTED_Cebus_imitator_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0019977132)99:0.0030333460)93:0.0021058906,XM_003924335_4_PREDICTED_Saimiri_boliviensis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0152531461)75:0.0017258034)100:0.0170465649,(((XM_003801909_3_PREDICTED_Otolemur_garnettii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0169816429,XM_053595668_1_PREDICTED_Nycticebus_coucang_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0205940208)100:0.0333910209,((XM_012649447_1_PREDICTED_Propithecus_coquereli_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.0198370922,XM_012752689_1_PREDICTED_Microcebus_murinus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0187118873)64:0.0027421373,(XM_045525960_1_PREDICTED_Lemur_catta_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0059100224,XM_069463304_1_PREDICTED_Eulemur_rufifrons_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0100033976)100:0.0140738077)79:0.0039767573)100:0.0161029136,XM_008065271_2_PREDICTED_Carlito_syrichta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0455821170)100:0.0260357245)98:0.0073585830)91:0.0072625994,((XM_003260595_2_PREDICTED_Nomascus_leucogenys_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0040415471,XM_055291876_2_PREDICTED_Symphalangus_syndactylus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0020202491)89:0.0010141596,XM_032179928_2_PREDICTED_Hylobates_moloch_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0009989535)100:0.0070208205)80:0.0030919648,(XM_002824566_5_PREDICTED_Pongo_abelii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010037982,XM_054448863_2_PREDICTED_Pongo_pygmaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0040336155)100:0.0057112841)89:0.0075091928)61:0.0019918998);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -6047.280375
Robinson-Foulds distance between ML tree and consensus tree: 6

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NM_173527_3_Homo_sapiens_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
|
|  +--XM_009427474_5_PREDICTED_Pan_troglodytes_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
+--| (86)
|  |           +--------------------XM_008960213_4_PREDICTED_Pan_paniscus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
|  +-----------| (92)
|              +---------------------------------------------XM_011930962_1_PREDICTED_Colobus_angolensis_palliatus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
|
|  +--XM_055362376_2_PREDICTED_Gorilla_gorilla_gorilla_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
+--| (61)
   |                             +--XM_050796554_1_PREDICTED_Macaca_thibetana_thibetana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                          +--| (41)
   |                          |  +--XM_001100692_4_PREDICTED_Macaca_mulatta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                       +--| (21)
   |                       |  +--XM_012088533_1_PREDICTED_Cercocebus_atys_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
   |                    +--| (23)
   |                    |  +--XM_005560816_4_PREDICTED_Macaca_fascicularis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |                 +--| (76)
   |                 |  |     +--XM_003901565_5_PREDICTED_Papio_anubis_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                 |  |  +--| (94)
   |                 |  |  |  +--XM_025392475_1_PREDICTED_Theropithecus_gelada_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |                 |  +--| (27)
   |                 |     +--XM_011990630_1_PREDICTED_Mandrillus_leucophaeus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
   |              +--| (67)
   |              |  +--XM_011772352_3_PREDICTED_Macaca_nemestrina_RRAD_and_GEM_like_GTPase_2_LOC105499627_mRNA
   |           +--| (97)
   |           |  +--XM_007990787_3_PREDICTED_Chlorocebus_sabaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        +--| (92)
   |        |  |        +--XM_010378358_2_PREDICTED_Rhinopithecus_roxellana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        |  |     +--| (95)
   |        |  |     |  +--XM_017864286_1_PREDICTED_Rhinopithecus_bieti_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        |  |  +--| (90)
   |        |  |  |  +--XM_033188604_1_PREDICTED_Trachypithecus_francoisi_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |        |  +--| (92)
   |        |     +--------XM_023230440_1_PREDICTED_Piliocolobus_tephrosceles_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     +--| (91)
   |     |  |     +--XM_035260095_2_PREDICTED_Callithrix_jacchus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  |  +--| (100)
   |     |  |  |  |     +--XM_064374774_1_PREDICTED_Aotus_nancymaae_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |     |  |  |  |  +--| (93)
   |     |  |  |  |  |  |  +--XM_032265550_1_PREDICTED_Sapajus_apella_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  |  |  |  |  +--| (99)
   |     |  |  |  |  |     +--XM_017544499_2_PREDICTED_Cebus_imitator_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  |  |  +--| (75)
   |     |  |  |     +--XM_003924335_4_PREDICTED_Saimiri_boliviensis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |  +--| (98)
   |     |     |         +--XM_003801909_3_PREDICTED_Otolemur_garnettii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |     |     |     +---| (100)
   |     |     |     |   +--XM_053595668_1_PREDICTED_Nycticebus_coucang_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |     |  +--| (100)
   |     |     |  |  |     +--XM_012649447_1_PREDICTED_Propithecus_coquereli_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA
   |     |     |  |  |  +--| (64)
   |     |     |  |  |  |  +--XM_012752689_1_PREDICTED_Microcebus_murinus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |     |  |  +--| (79)
   |     |     |  |     |  +--XM_045525960_1_PREDICTED_Lemur_catta_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA
   |     |     |  |     +--| (100)
   |     |     |  |        +--XM_069463304_1_PREDICTED_Eulemur_rufifrons_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |     |     +--| (100)
   |     |        +----XM_008065271_2_PREDICTED_Carlito_syrichta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |  +--| (80)
   |  |  |     +--XM_003260595_2_PREDICTED_Nomascus_leucogenys_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |  |  |  +--| (89)
   |  |  |  |  +--XM_055291876_2_PREDICTED_Symphalangus_syndactylus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   |  |  +--| (100)
   |  |     +--XM_032179928_2_PREDICTED_Hylobates_moloch_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
   +--| (89)
      |  +--XM_002824566_5_PREDICTED_Pongo_abelii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA
      +--| (100)
         +--XM_054448863_2_PREDICTED_Pongo_pygmaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA


Consensus tree in newick format: 

(NM_173527_3_Homo_sapiens_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0000025135,(XM_009427474_5_PREDICTED_Pan_troglodytes_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0000027925,(XM_008960213_4_PREDICTED_Pan_paniscus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.1762426408,XM_011930962_1_PREDICTED_Colobus_angolensis_palliatus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.3832907435)92:0.1056033347)86:0.0050223298,(XM_055362376_2_PREDICTED_Gorilla_gorilla_gorilla_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0050618574,((((((((((XM_050796554_1_PREDICTED_Macaca_thibetana_thibetana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0030225543,XM_001100692_4_PREDICTED_Macaca_mulatta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0040268527)41:0.0000025135,XM_012088533_1_PREDICTED_Cercocebus_atys_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.0010050357)21:0.0000025135,XM_005560816_4_PREDICTED_Macaca_fascicularis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0000025135)23:0.0000025135,((XM_003901565_5_PREDICTED_Papio_anubis_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010044726,XM_025392475_1_PREDICTED_Theropithecus_gelada_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0000025135)94:0.0010050425,XM_011990630_1_PREDICTED_Mandrillus_leucophaeus_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.0010050323)27:0.0000025135)76:0.0000028783,XM_011772352_3_PREDICTED_Macaca_nemestrina_RRAD_and_GEM_like_GTPase_2_LOC105499627_mRNA:0.0030179233)67:0.0010100025,XM_007990787_3_PREDICTED_Chlorocebus_sabaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0060632543)97:0.0036515244,(((XM_010378358_2_PREDICTED_Rhinopithecus_roxellana_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010052047,XM_017864286_1_PREDICTED_Rhinopithecus_bieti_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0000025135)95:0.0010070150,XM_033188604_1_PREDICTED_Trachypithecus_francoisi_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010048960)90:0.0010038670,XM_023230440_1_PREDICTED_Piliocolobus_tephrosceles_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0788264616)92:0.0025057725)92:0.0081632768,((XM_035260095_2_PREDICTED_Callithrix_jacchus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0154180267,((XM_064374774_1_PREDICTED_Aotus_nancymaae_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0060625172,(XM_032265550_1_PREDICTED_Sapajus_apella_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0030205314,XM_017544499_2_PREDICTED_Cebus_imitator_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0019985363)99:0.0030345593)93:0.0021074939,XM_003924335_4_PREDICTED_Saimiri_boliviensis_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0152550809)75:0.0017261074)100:0.0170483689,(((XM_003801909_3_PREDICTED_Otolemur_garnettii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0169847531,XM_053595668_1_PREDICTED_Nycticebus_coucang_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0205967156)100:0.0333951809,((XM_012649447_1_PREDICTED_Propithecus_coquereli_RAS_RAD_and_GEM_like_GTP_binding_2_REM2_mRNA:0.0198404901,XM_012752689_1_PREDICTED_Microcebus_murinus_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0187140935)64:0.0027424093,(XM_045525960_1_PREDICTED_Lemur_catta_RRAD_and_GEM_like_GTPase_2_REM2_transcript_variant_X1_mRNA:0.0059105062,XM_069463304_1_PREDICTED_Eulemur_rufifrons_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0100059275)100:0.0140755354)79:0.0039778599)100:0.0161048685,XM_008065271_2_PREDICTED_Carlito_syrichta_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0455887075)100:0.0260407995)98:0.0073599741)91:0.0072640551,((XM_003260595_2_PREDICTED_Nomascus_leucogenys_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0040427367,XM_055291876_2_PREDICTED_Symphalangus_syndactylus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0020208431)89:0.0010144477,XM_032179928_2_PREDICTED_Hylobates_moloch_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0009993087)100:0.0070221624)80:0.0030928292,(XM_002824566_5_PREDICTED_Pongo_abelii_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0010041283,XM_054448863_2_PREDICTED_Pongo_pygmaeus_RRAD_and_GEM_like_GTPase_2_REM2_mRNA:0.0040348479)100:0.0057129171)89:0.0075099790)61:0.0019926372);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/Primate_REM2/Primate_REM2.RD.SA.codons.cln.fa.treefile -m "TN{2.33239,3.29363}+F{0.212674,0.320766,0.30647,0.160091}+G4{1.25238}" --length 1290

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/Primate_REM2/Primate_REM2.RD.SA.codons.cln.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/Primate_REM2/Primate_REM2.RD.SA.codons.cln.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Dec 26 13:23:39 2025
Total CPU time used: 30.640187 seconds (0h:0m:30s)
Total wall-clock time used: 36.07216001 seconds (0h:0m:36s)

