IQ-TREE 3.0.1 built Jul  9 2025

Input file name: results/Primate_ACE2/Primate_ACE2.RD.SA.codons.cln.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 294504

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 3003 nucleotide sites
Number of constant sites: 2212 (= 73.6597% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2212 (= 73.6597% of all sites)
Number of parsimony informative sites: 462
Number of distinct site patterns: 576

ModelFinder
-----------

Best-fit model according to BIC: TPM3u+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TPM3u+F+G4       -10971.908   22073.816 -   0.0362   22076.738 -   0.0392   22464.295 +    0.583
TIM3+F+G4        -10968.279   22068.559 +    0.501   22071.571 +    0.519   22465.045 +    0.401
TPM3u+F+I+G4     -10972.062   22076.123 -   0.0114   22079.135 -   0.0118   22472.609 -  0.00913
TIM3+F+I+G4      -10968.436   22070.871 +    0.158   22073.976 +    0.156   22473.365 -  0.00625
TVM+F+G4         -10970.777   22075.553 -   0.0152   22078.658 -    0.015   22478.047 - 0.000602
GTR+F+G4         -10967.161   22070.322 +    0.208   22073.520 +    0.196   22478.823 - 0.000408
TVM+F+I+G4       -10970.927   22077.854 -  0.00481   22081.052 -  0.00453   22486.354 - 9.45e-06
GTR+F+I+G4       -10967.313   22072.626 +   0.0656   22075.920 +    0.059   22487.135 -  6.4e-06
HKY+F+G4         -10996.733   22121.466 - 1.63e-12   22124.298 - 1.84e-12   22505.938 - 5.29e-10
TN+F+G4          -10993.376   22116.752 - 1.72e-11   22119.673 - 1.86e-11   22507.230 - 2.77e-10
K3Pu+F+G4        -10993.918   22117.835 -    1e-11   22120.757 - 1.08e-11   22508.314 - 1.61e-10
TIM+F+G4         -10990.569   22113.138 - 1.05e-10   22116.150 - 1.08e-10   22509.624 - 8.37e-11
TPM2u+F+G4       -10996.563   22123.126 -  7.1e-13   22126.047 - 7.69e-13   22513.605 - 1.14e-11
HKY+F+I+G4       -10996.796   22123.591 - 5.62e-13   22126.512 - 6.09e-13   22514.070 - 9.06e-12
TIM2+F+G4        -10993.218   22118.436 -  7.4e-12   22121.448 - 7.66e-12   22514.922 - 5.92e-12
TN+F+I+G4        -10993.414   22118.828 - 6.09e-12   22121.840 -  6.3e-12   22515.314 - 4.86e-12
TPM3u+G4         -11009.542   22143.083 - 3.29e-17   22145.740 - 4.07e-17   22515.540 - 4.34e-12
TPM3+G4          -11009.542   22143.083 - 3.29e-17   22145.741 - 4.07e-17   22515.540 - 4.34e-12
TPM3+G4          -11009.542   22143.083 - 3.29e-17   22145.741 - 4.07e-17   22515.540 - 4.34e-12
K3Pu+F+I+G4      -10993.981   22119.963 - 3.45e-12   22122.975 - 3.57e-12   22516.449 - 2.76e-12
TIM+F+I+G4       -10990.620   22115.240 - 3.66e-11   22118.345 - 3.62e-11   22517.734 - 1.45e-12
TPM2u+F+I+G4     -10996.610   22125.221 - 2.49e-13   22128.233 - 2.58e-13   22521.707 - 1.99e-13
TIM2+F+I+G4      -10993.250   22120.499 - 2.64e-12   22123.604 - 2.61e-12   22522.993 - 1.05e-13
TIM3+G4          -11009.348   22144.696 - 1.47e-17   22147.440 - 1.74e-17   22523.161 - 9.62e-14
TIM3e+G4         -11009.348   22144.697 - 1.47e-17   22147.440 - 1.74e-17   22523.161 - 9.62e-14
TIM3e+G4         -11009.348   22144.697 - 1.47e-17   22147.440 - 1.74e-17   22523.161 - 9.62e-14
TPM3u+I+G4       -11009.521   22145.043 - 1.24e-17   22147.786 - 1.46e-17   22523.507 - 8.09e-14
TPM3+I+G4        -11009.528   22145.056 - 1.23e-17   22147.799 - 1.45e-17   22523.520 - 8.04e-14
TPM3+I+G4        -11009.528   22145.056 - 1.23e-17   22147.799 - 1.45e-17   22523.520 - 8.04e-14
TVM+G4           -11007.834   22143.668 - 2.46e-17   22146.499 - 2.78e-17   22528.139 - 7.98e-15
TVMe+G4          -11007.834   22143.668 - 2.46e-17   22146.499 - 2.78e-17   22528.139 - 7.98e-15
TVMe+G4          -11007.834   22143.668 - 2.46e-17   22146.499 - 2.78e-17   22528.139 - 7.98e-15
TIM3+I+G4        -11009.309   22146.619 - 5.62e-18   22149.450 - 6.36e-18   22531.090 - 1.83e-15
TIM3e+I+G4       -11009.316   22146.631 - 5.58e-18   22149.463 - 6.32e-18   22531.103 - 1.81e-15
TIM3e+I+G4       -11009.316   22146.631 - 5.58e-18   22149.463 - 6.32e-18   22531.103 - 1.81e-15
GTR+G4           -11007.653   22145.305 - 1.08e-17   22148.226 - 1.17e-17   22535.784 - 1.75e-16
SYM+G4           -11007.653   22145.305 - 1.08e-17   22148.227 - 1.17e-17   22535.784 - 1.75e-16
SYM+G4           -11007.653   22145.305 - 1.08e-17   22148.227 - 1.17e-17   22535.784 - 1.75e-16
TVM+I+G4         -11007.773   22145.547 -  9.6e-18   22148.468 - 1.04e-17   22536.026 - 1.55e-16
TVMe+I+G4        -11007.780   22145.560 - 9.54e-18   22148.481 - 1.03e-17   22536.039 - 1.54e-16
TVMe+I+G4        -11007.780   22145.560 - 9.54e-18   22148.481 - 1.03e-17   22536.039 - 1.54e-16
HKY+G4           -11023.921   22169.843 - 5.09e-23   22172.415 - 6.56e-23   22536.292 - 1.35e-16
K2P+G4           -11023.921   22169.843 - 5.09e-23   22172.415 - 6.56e-23   22536.292 - 1.35e-16
K2P+G4           -11023.921   22169.843 - 5.09e-23   22172.415 - 6.56e-23   22536.292 - 1.35e-16
K3P+G4           -11021.835   22167.669 - 1.51e-22   22170.326 - 1.86e-22   22540.126 - 1.99e-17
K3P+G4           -11021.835   22167.669 - 1.51e-22   22170.326 - 1.86e-22   22540.126 - 1.99e-17
K3Pu+G4          -11021.835   22167.669 - 1.51e-22   22170.326 - 1.86e-22   22540.126 - 1.99e-17
TPM2+G4          -11023.169   22170.338 - 3.97e-23   22172.995 - 4.91e-23   22542.794 - 5.25e-18
TPM2+G4          -11023.169   22170.338 - 3.97e-23   22172.995 - 4.91e-23   22542.794 - 5.25e-18
TPM2u+G4         -11023.170   22170.339 - 3.97e-23   22172.996 - 4.91e-23   22542.796 - 5.24e-18
GTR+I+G4         -11007.572   22147.143 - 4.32e-18   22150.155 - 4.47e-18   22543.629 - 3.46e-18
SYM+I+G4         -11007.577   22147.155 -  4.3e-18   22150.167 - 4.45e-18   22543.641 - 3.43e-18
SYM+I+G4         -11007.577   22147.155 -  4.3e-18   22150.167 - 4.45e-18   22543.641 - 3.43e-18
TN+G4            -11023.702   22171.405 - 2.33e-23   22174.062 - 2.88e-23   22543.861 - 3.08e-18
TNe+G4           -11023.702   22171.405 - 2.33e-23   22174.062 - 2.88e-23   22543.861 - 3.08e-18
TNe+G4           -11023.702   22171.405 - 2.33e-23   22174.062 - 2.88e-23   22543.861 - 3.08e-18
HKY+I+G4         -11023.843   22171.686 - 2.02e-23   22174.343 -  2.5e-23   22544.143 - 2.67e-18
K2P+I+G4         -11023.849   22171.698 - 2.01e-23   22174.355 - 2.49e-23   22544.154 - 2.66e-18
K2P+I+G4         -11023.849   22171.698 - 2.01e-23   22174.355 - 2.49e-23   22544.154 - 2.66e-18
TIM+G4           -11021.616   22169.232 - 6.91e-23   22171.976 - 8.17e-23   22547.696 - 4.52e-19
TIMe+G4          -11021.616   22169.232 - 6.91e-23   22171.976 - 8.17e-23   22547.696 - 4.52e-19
TIMe+G4          -11021.616   22169.232 - 6.91e-23   22171.976 - 8.17e-23   22547.696 - 4.52e-19
K3Pu+I+G4        -11021.753   22169.506 - 6.02e-23   22172.250 - 7.13e-23   22547.970 - 3.94e-19
K3P+I+G4         -11021.759   22169.517 - 5.99e-23   22172.261 - 7.09e-23   22547.981 - 3.92e-19
K3P+I+G4         -11021.759   22169.517 - 5.99e-23   22172.261 - 7.09e-23   22547.981 - 3.92e-19
TIM2+G4          -11022.962   22171.924 -  1.8e-23   22174.667 - 2.13e-23   22550.388 - 1.18e-19
TIM2e+G4         -11022.962   22171.925 -  1.8e-23   22174.668 - 2.13e-23   22550.389 - 1.18e-19
TIM2e+G4         -11022.962   22171.925 -  1.8e-23   22174.668 - 2.13e-23   22550.389 - 1.18e-19
TPM2u+I+G4       -11023.058   22172.117 - 1.63e-23   22174.861 - 1.93e-23   22550.581 - 1.07e-19
TPM2+I+G4        -11023.065   22172.129 - 1.62e-23   22174.873 - 1.92e-23   22550.593 - 1.06e-19
TPM2+I+G4        -11023.065   22172.129 - 1.62e-23   22174.873 - 1.92e-23   22550.593 - 1.06e-19
TN+I+G4          -11023.605   22173.211 - 9.45e-24   22175.954 - 1.12e-23   22551.675 - 6.19e-20
TNe+I+G4         -11023.611   22173.222 - 9.39e-24   22175.966 - 1.11e-23   22551.686 - 6.15e-20
TNe+I+G4         -11023.611   22173.222 - 9.39e-24   22175.966 - 1.11e-23   22551.686 - 6.15e-20
TIM+I+G4         -11021.508   22171.017 - 2.83e-23   22173.849 -  3.2e-23   22555.488 - 9.19e-21
TIMe+I+G4        -11021.514   22171.028 - 2.81e-23   22173.860 - 3.19e-23   22555.499 - 9.14e-21
TIMe+I+G4        -11021.514   22171.028 - 2.81e-23   22173.860 - 3.19e-23   22555.499 - 9.14e-21
TIM2+I+G4        -11022.828   22173.656 - 7.56e-24   22176.488 - 8.56e-24   22558.127 - 2.46e-21
TIM2e+I+G4       -11022.834   22173.667 - 7.52e-24   22176.499 - 8.52e-24   22558.139 - 2.44e-21
TIM2e+I+G4       -11022.834   22173.667 - 7.52e-24   22176.499 - 8.52e-24   22558.139 - 2.44e-21
F81+F+G4         -11283.812   22693.624 - 9.31e-137   22696.367 - 1.1e-136   23072.088 - 6.1e-133
F81+F+I+G4       -11283.854   22695.707 - 3.29e-137   22698.539 - 3.72e-137   23080.179 - 1.07e-134
JC+G4            -11308.500   22736.999 - 3.55e-146   22739.488 - 4.77e-146   23097.441 - 1.9e-138
JC+G4            -11308.500   22736.999 - 3.55e-146   22739.488 - 4.77e-146   23097.441 - 1.9e-138
F81+G4           -11308.500   22737.000 - 3.55e-146   22739.488 - 4.77e-146   23097.442 - 1.9e-138
F81+I+G4         -11308.518   22739.036 - 1.28e-146   22741.608 - 1.65e-146   23105.485 - 3.41e-140
JC+I+G4          -11308.523   22739.047 - 1.28e-146   22741.618 - 1.64e-146   23105.496 - 3.39e-140
JC+I+G4          -11308.523   22739.047 - 1.28e-146   22741.618 - 1.64e-146   23105.496 - 3.39e-140
JC+R2            -11310.030   22742.060 - 2.83e-147   22744.632 - 3.65e-147   23108.509 - 7.52e-141
JC+I             -11317.017   22754.035 - 7.09e-150   22756.523 - 9.54e-150   23114.477 - 3.81e-142
JC+I+R2          -11311.085   22746.170 - 3.62e-148   22748.827 - 4.47e-148   23118.627 - 4.78e-143
JC+R3            -11308.353   22742.707 - 2.05e-147   22745.450 - 2.42e-147   23121.171 - 1.34e-143
JC+I+R3          -11308.200   22744.399 - 8.78e-148   22747.231 - 9.94e-148   23128.871 - 2.85e-145
JC               -11452.328   23022.657 - 3.31e-208   23025.062 - 4.65e-208   23377.091 - 3.58e-199

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TPM3u+F+G4

Rate parameter R:

  A-C: 2.2013
  A-G: 6.5654
  A-T: 1.0000
  C-G: 2.2013
  C-T: 6.5654
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3068
  pi(C) = 0.2018
  pi(G) = 0.2302
  pi(T) = 0.2612

Rate matrix Q:

  A   -0.9325    0.1869    0.6358    0.1099
  C    0.2841    -1.219    0.2132    0.7215
  G    0.8474    0.1869    -1.144    0.1099
  T    0.1291    0.5573   0.09684   -0.7832

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.5048

 Category  Relative_rate  Proportion
  1         0.03428        0.25
  2         0.255          0.25
  3         0.8237         0.25
  4         2.887          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10971.9088 (s.e. 211.7815)
Unconstrained log-likelihood (without tree): -12057.3045
Number of free parameters (#branches + #model parameters): 65
Akaike information criterion (AIC) score: 22073.8177
Corrected Akaike information criterion (AICc) score: 22076.7390
Bayesian information criterion (BIC) score: 22464.2965

Total tree length (sum of branch lengths): 0.5584
Sum of internal branch lengths: 0.2285 (40.9294% of tree length)

WARNING: 2 near-zero internal branches (<0.0003) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'NM_001371415_1_Homo_sapiens_angiotensin_converting_enzyme_2_ACE2_transcript_variant_1_mRNA' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--NM_001371415_1_Homo_sapiens_angiotensin_converting_enzyme_2_ACE2_transcript_variant_1_mRNA
|
|  +--XM_016942979_2_PREDICTED_Pan_troglodytes_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
+--| (100)
|  +--XM_008974180_2_PREDICTED_Pan_paniscus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
|
|  +--XM_019019204_1_PREDICTED_Gorilla_gorilla_gorilla_angiotensin_I_converting_enzyme_2_ACE2_mRNA
+**| (87)
   |     +--NM_001131132_2_Pongo_abelii_angiotensin_converting_enzyme_2_ACE2_mRNA
   |  +--| (100)
   |  |  +--XM_054471966_1_PREDICTED_Pongo_pygmaeus_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
   +--| (100)
      |     +--XM_003261084_3_PREDICTED_Nomascus_leucogenys_angiotensin_I_converting_enzyme_2_ACE2_mRNA
      |  +--| (100)
      |  |  +--XM_032756617_1_PREDICTED_Hylobates_moloch_angiotensin_I_converting_enzyme_2_ACE2_mRNA
      +--| (90)
         |                    +--NM_001135696_1_Macaca_mulatta_angiotensin_converting_enzyme_2_ACE2_mRNA
         |                 +--| (87)
         |                 |  +--XM_005593037_3_PREDICTED_Macaca_fascicularis_angiotensin_converting_enzyme_2_ACE2_mRNA
         |              +--| (98)
         |              |  |  +**XM_011735203_2_PREDICTED_Macaca_nemestrina_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |              |  +**| (51)
         |              |     +--XM_050777627_1_PREDICTED_Macaca_thibetana_thibetana_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |           +--| (49)
         |           |  +--XM_021933040_1_PREDICTED_Papio_anubis_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |        +--| (85)
         |        |  |  +--XM_025372062_1_PREDICTED_Theropithecus_gelada_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |        |  +--| (71)
         |        |     |  +--XM_011995533_1_PREDICTED_Mandrillus_leucophaeus_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |        |     +--| (99)
         |        |        +--XM_012035808_1_PREDICTED_Cercocebus_atys_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |     +--| (98)
         |     |  +--XM_007991113_2_PREDICTED_Chlorocebus_sabaeus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |  +--| (100)
         |  |  |  +--XM_023199053_2_PREDICTED_Piliocolobus_tephrosceles_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |  |  +--| (69)
         |  |     |  +--XM_010366065_2_PREDICTED_Rhinopithecus_roxellana_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |  |     +--| (99)
         |  |        +--XM_017888580_1_PREDICTED_Rhinopithecus_bieti_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         +--| (100)
            |             +---XM_008988993_4_PREDICTED_Callithrix_jacchus_angiotensin_converting_enzyme_2_ACE2_mRNA
            |          +--| (66)
            |          |  +--XM_012434682_2_PREDICTED_Aotus_nancymaae_angiotensin_I_converting_enzyme_2_ACE2_mRNA
            |  +-------| (100)
            |  |       |     +--XM_017512376_2_PREDICTED_Cebus_imitator_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
            |  |       |  +--| (100)
            |  |       |  |  +--XM_032285963_1_PREDICTED_Sapajus_apella_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
            |  |       +--| (74)
            |  |          +--XM_010336623_2_PREDICTED_Saimiri_boliviensis_boliviensis_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
            +--| (100)
               |                             +--------------XM_020285237_1_PREDICTED_Microcebus_murinus_angiotensin_I_converting_enzyme_2_ACE2_mRNA
               |                          +--| (89)
               |                          |  +--------XM_045538336_1_PREDICTED_Lemur_catta_angiotensin_converting_enzyme_2_ACE2_mRNA
               |                    +-----| (100)
               |                    |     +-----XM_012638731_1_PREDICTED_Propithecus_coquereli_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
               |          +---------| (100)
               |          |         |              +------XM_053580366_1_PREDICTED_Nycticebus_coucang_angiotensin_converting_enzyme_2_ACE2_mRNA
               |          |         +--------------| (100)
               |          |                        +-------------XM_003791864_2_PREDICTED_Otolemur_garnettii_angiotensin_I_converting_enzyme_2_ACE2_mRNA
               +----------| (100)
                          +------------------------------XM_008064619_1_PREDICTED_Carlito_syrichta_angiotensin_I_converting_enzyme_2_ACE2_mRNA

Tree in newick format:

(NM_001371415_1_Homo_sapiens_angiotensin_converting_enzyme_2_ACE2_transcript_variant_1_mRNA:0.0025316455,(XM_016942979_2_PREDICTED_Pan_troglodytes_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0008345912,XM_008974180_2_PREDICTED_Pan_paniscus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0008389101)100:0.0029617972,(XM_019019204_1_PREDICTED_Gorilla_gorilla_gorilla_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0047996964,((NM_001131132_2_Pongo_abelii_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0012611748,XM_054471966_1_PREDICTED_Pongo_pygmaeus_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0004129260)100:0.0063764842,((XM_003261084_3_PREDICTED_Nomascus_leucogenys_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0037855776,XM_032756617_1_PREDICTED_Hylobates_moloch_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0038105796)100:0.0058514020,(((((((NM_001135696_1_Macaca_mulatta_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0029462929,XM_005593037_3_PREDICTED_Macaca_fascicularis_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0012633708)87:0.0004125491,(XM_011735203_2_PREDICTED_Macaca_nemestrina_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0000010000,XM_050777627_1_PREDICTED_Macaca_thibetana_thibetana_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0008374827)51:0.0000010000)98:0.0015682751,XM_021933040_1_PREDICTED_Papio_anubis_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0009437716)49:0.0004660349,(XM_025372062_1_PREDICTED_Theropithecus_gelada_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0012581744,(XM_011995533_1_PREDICTED_Mandrillus_leucophaeus_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0020972489,XM_012035808_1_PREDICTED_Cercocebus_atys_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0012532922)99:0.0016856672)71:0.0008953099)85:0.0011407144,XM_007991113_2_PREDICTED_Chlorocebus_sabaeus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0071910484)98:0.0023375118,(XM_023199053_2_PREDICTED_Piliocolobus_tephrosceles_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0054322930,(XM_010366065_2_PREDICTED_Rhinopithecus_roxellana_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0014595384,XM_017888580_1_PREDICTED_Rhinopithecus_bieti_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0013063372)99:0.0028276032)69:0.0008833007)100:0.0099931406,(((XM_008988993_4_PREDICTED_Callithrix_jacchus_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0140229655,XM_012434682_2_PREDICTED_Aotus_nancymaae_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0103370180)66:0.0006664907,((XM_017512376_2_PREDICTED_Cebus_imitator_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0033546644,XM_032285963_1_PREDICTED_Sapajus_apella_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0017015890)100:0.0069723868,XM_010336623_2_PREDICTED_Saimiri_boliviensis_boliviensis_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0101322250)74:0.0013079859)100:0.0245290801,((((XM_020285237_1_PREDICTED_Microcebus_murinus_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0436740548,XM_045538336_1_PREDICTED_Lemur_catta_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0271237304)89:0.0048337511,XM_012638731_1_PREDICTED_Propithecus_coquereli_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0184489126)100:0.0200163990,(XM_053580366_1_PREDICTED_Nycticebus_coucang_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0226997225,XM_003791864_2_PREDICTED_Otolemur_garnettii_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0414432278)100:0.0455846238)100:0.0297992310,XM_008064619_1_PREDICTED_Carlito_syrichta_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0926366098)100:0.0345159231)100:0.0102565934)100:0.0063487419)90:0.0008801491)100:0.0051900826)87:0.0002399831);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -10971.915051
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--NM_001371415_1_Homo_sapiens_angiotensin_converting_enzyme_2_ACE2_transcript_variant_1_mRNA
|
|  +--XM_016942979_2_PREDICTED_Pan_troglodytes_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
+--| (100)
|  +--XM_008974180_2_PREDICTED_Pan_paniscus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
|
|  +--XM_019019204_1_PREDICTED_Gorilla_gorilla_gorilla_angiotensin_I_converting_enzyme_2_ACE2_mRNA
+--| (87)
   |     +--NM_001131132_2_Pongo_abelii_angiotensin_converting_enzyme_2_ACE2_mRNA
   |  +--| (100)
   |  |  +--XM_054471966_1_PREDICTED_Pongo_pygmaeus_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
   +--| (100)
      |     +--XM_003261084_3_PREDICTED_Nomascus_leucogenys_angiotensin_I_converting_enzyme_2_ACE2_mRNA
      |  +--| (100)
      |  |  +--XM_032756617_1_PREDICTED_Hylobates_moloch_angiotensin_I_converting_enzyme_2_ACE2_mRNA
      +--| (90)
         |                    +--NM_001135696_1_Macaca_mulatta_angiotensin_converting_enzyme_2_ACE2_mRNA
         |                 +--| (87)
         |                 |  +--XM_005593037_3_PREDICTED_Macaca_fascicularis_angiotensin_converting_enzyme_2_ACE2_mRNA
         |              +--| (98)
         |              |  |  +--XM_011735203_2_PREDICTED_Macaca_nemestrina_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |              |  +--| (51)
         |              |     +--XM_050777627_1_PREDICTED_Macaca_thibetana_thibetana_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |           +--| (49)
         |           |  +--XM_021933040_1_PREDICTED_Papio_anubis_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |        +--| (85)
         |        |  |  +--XM_025372062_1_PREDICTED_Theropithecus_gelada_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |        |  +--| (71)
         |        |     |  +--XM_011995533_1_PREDICTED_Mandrillus_leucophaeus_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |        |     +--| (99)
         |        |        +--XM_012035808_1_PREDICTED_Cercocebus_atys_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |     +--| (98)
         |     |  +--XM_007991113_2_PREDICTED_Chlorocebus_sabaeus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         |  +--| (100)
         |  |  |  +--XM_023199053_2_PREDICTED_Piliocolobus_tephrosceles_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |  |  +--| (69)
         |  |     |  +--XM_010366065_2_PREDICTED_Rhinopithecus_roxellana_angiotensin_I_converting_enzyme_2_ACE2_mRNA
         |  |     +--| (99)
         |  |        +--XM_017888580_1_PREDICTED_Rhinopithecus_bieti_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
         +--| (100)
            |             +---XM_008988993_4_PREDICTED_Callithrix_jacchus_angiotensin_converting_enzyme_2_ACE2_mRNA
            |          +--| (66)
            |          |  +--XM_012434682_2_PREDICTED_Aotus_nancymaae_angiotensin_I_converting_enzyme_2_ACE2_mRNA
            |  +-------| (100)
            |  |       |     +--XM_017512376_2_PREDICTED_Cebus_imitator_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
            |  |       |  +--| (100)
            |  |       |  |  +--XM_032285963_1_PREDICTED_Sapajus_apella_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
            |  |       +--| (74)
            |  |          +--XM_010336623_2_PREDICTED_Saimiri_boliviensis_boliviensis_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
            +--| (100)
               |                             +--------------XM_020285237_1_PREDICTED_Microcebus_murinus_angiotensin_I_converting_enzyme_2_ACE2_mRNA
               |                          +--| (89)
               |                          |  +--------XM_045538336_1_PREDICTED_Lemur_catta_angiotensin_converting_enzyme_2_ACE2_mRNA
               |                    +-----| (100)
               |                    |     +-----XM_012638731_1_PREDICTED_Propithecus_coquereli_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA
               |          +---------| (100)
               |          |         |              +------XM_053580366_1_PREDICTED_Nycticebus_coucang_angiotensin_converting_enzyme_2_ACE2_mRNA
               |          |         +--------------| (100)
               |          |                        +-------------XM_003791864_2_PREDICTED_Otolemur_garnettii_angiotensin_I_converting_enzyme_2_ACE2_mRNA
               +----------| (100)
                          +------------------------------XM_008064619_1_PREDICTED_Carlito_syrichta_angiotensin_I_converting_enzyme_2_ACE2_mRNA


Consensus tree in newick format: 

(NM_001371415_1_Homo_sapiens_angiotensin_converting_enzyme_2_ACE2_transcript_variant_1_mRNA:0.0025314186,(XM_016942979_2_PREDICTED_Pan_troglodytes_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0008336539,XM_008974180_2_PREDICTED_Pan_paniscus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0008389592)100:0.0029615317,(XM_019019204_1_PREDICTED_Gorilla_gorilla_gorilla_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0047980141,((NM_001131132_2_Pongo_abelii_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0012608437,XM_054471966_1_PREDICTED_Pongo_pygmaeus_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0004123118)100:0.0063755409,((XM_003261084_3_PREDICTED_Nomascus_leucogenys_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0037841528,XM_032756617_1_PREDICTED_Hylobates_moloch_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0038093114)100:0.0058517261,(((((((NM_001135696_1_Macaca_mulatta_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0029460437,XM_005593037_3_PREDICTED_Macaca_fascicularis_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0012632632)87:0.0004126150,(XM_011735203_2_PREDICTED_Macaca_nemestrina_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0000022977,XM_050777627_1_PREDICTED_Macaca_thibetana_thibetana_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0008364868)51:0.0000022977)98:0.0015681487,XM_021933040_1_PREDICTED_Papio_anubis_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0009428479)49:0.0004660955,(XM_025372062_1_PREDICTED_Theropithecus_gelada_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0012580634,(XM_011995533_1_PREDICTED_Mandrillus_leucophaeus_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0020970586,XM_012035808_1_PREDICTED_Cercocebus_atys_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0012531821)99:0.0016855230)71:0.0008951723)85:0.0011406777,XM_007991113_2_PREDICTED_Chlorocebus_sabaeus_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0071903182)98:0.0023374894,(XM_023199053_2_PREDICTED_Piliocolobus_tephrosceles_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0054319448,(XM_010366065_2_PREDICTED_Rhinopithecus_roxellana_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0014590335,XM_017888580_1_PREDICTED_Rhinopithecus_bieti_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0013062912)99:0.0028272707)69:0.0008827172)100:0.0099924689,(((XM_008988993_4_PREDICTED_Callithrix_jacchus_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0140218104,XM_012434682_2_PREDICTED_Aotus_nancymaae_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0103357952)66:0.0006666024,((XM_017512376_2_PREDICTED_Cebus_imitator_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0033543605,XM_032285963_1_PREDICTED_Sapajus_apella_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0017014445)100:0.0069718947,XM_010336623_2_PREDICTED_Saimiri_boliviensis_boliviensis_angiotensin_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0101312554)74:0.0013074722)100:0.0245257931,((((XM_020285237_1_PREDICTED_Microcebus_murinus_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0436728009,XM_045538336_1_PREDICTED_Lemur_catta_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0271230130)89:0.0048336630,XM_012638731_1_PREDICTED_Propithecus_coquereli_angiotensin_I_converting_enzyme_2_ACE2_transcript_variant_X1_mRNA:0.0184481543)100:0.0200150728,(XM_053580366_1_PREDICTED_Nycticebus_coucang_angiotensin_converting_enzyme_2_ACE2_mRNA:0.0226983686,XM_003791864_2_PREDICTED_Otolemur_garnettii_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0414421791)100:0.0455826596)100:0.0297972715,XM_008064619_1_PREDICTED_Carlito_syrichta_angiotensin_I_converting_enzyme_2_ACE2_mRNA:0.0926294304)100:0.0345147963)100:0.0102571301)100:0.0063472754)90:0.0008800465)100:0.0051889504)87:0.0002405469);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/Primate_ACE2/Primate_ACE2.RD.SA.codons.cln.fa.treefile -m "TPM3u{2.20132,6.56543}+F{0.306803,0.201784,0.230185,0.261228}+G4{0.5048}" --length 3003

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/Primate_ACE2/Primate_ACE2.RD.SA.codons.cln.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/Primate_ACE2/Primate_ACE2.RD.SA.codons.cln.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Dec 26 13:24:18 2025
Total CPU time used: 31.030984 seconds (0h:0m:31s)
Total wall-clock time used: 33.03193903 seconds (0h:0m:33s)

